<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery实战</title>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="box">
    <div class="box-time bg-white">
        <div class="time-left cursor"></div>
        <div class="time-list"><ul></ul></div>
        <div class="time-right cursor"></div>
    </div>
    <div class="box-content">

    </div>
</div>

<!--引入JS文件是需要根据依赖关系调整顺序的-->
<script charset="utf-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</body>
</html>