<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body, input {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        input {
            display: inline-block;
            margin: 20px;
            width: 100px;
            height: 35px;
            border: 1px solid #999;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<input type="button" value="赤"/>
<input type="button" value="橙"/>
<input type="button" value="黄"/>
<input type="button" value="绿"/>
<input type="button" value="青"/>
<input type="button" value="蓝"/>
<input type="button" value="紫"/>

<script type="text/javascript">
    var ary = ["red", "orange", "yellow", "green", "lightblue", "blue", "purple"];
    function bindEvent() {
        var btnList = document.getElementsByTagName("input");
        for (var i = 0; i < btnList.length; i++) {
            btnList[i].zhuFeng = i;
            btnList[i].onclick = function () {
                //第一个按钮 索引是0  ->ary[0]
                //第二个按钮 索引是1  ->ary[1]
                //...
                document.body.style.backgroundColor = ary[this.zhuFeng];
            }
        }
    }
    bindEvent();
</script>
</body>
</html>