<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //    console.log(obj1);//->undefined
    //    var obj1 = {name: "张三"};
    //    var obj2 = obj1;
    //    obj2.name = "李四";
    //    console.log(obj1.name);//->"李四"

    console.log(sum);//->输出的不是undefined,而是当前函数本身(因为在预解释的时候声明和定义都完成了)
    sum(1, 2);//->3 发现及时看上去是在函数定义的代码之上执行的,但是也是可以执行的,因为在JS整体还没执行的时候我们的sum就已经定义完成了,所以不管在哪都可以执行
    function sum(num1, num2) {
        var total = null;
        total = num1 + num2;
        console.log(total);
    }//->17~21行在全局作用域下预解释的时候就完成了声明+定义,换句话说这些代码都完成了,所以代码执行到这的时候就不在从新的执行这几行代码了,直接的跳过执行下面的
    sum(100, 200);//->300
    //预解释只发生在当前作用域下。例如：上面的代码在全局作用域下JS执行之前，只是把sum声明+定义了，而sum函数体中我们看到的var total都还是一些"代码字符串"而已，此时是不进行预解释的(只有在函数执行的时候才会预解释)


    //1、什么是预解释?
    //预解释：在当前作用域下，JS代码执行之前，首先会把带var/function关键字的进行提前的声明或者定义
    //声明 declare: var obj1; ->就是告诉浏览器我有一个全局的变量obj1啦  ->只声明一个变量还没有赋值的时候我们的默认值是undefined
    //定义 defined: obj1 = xxxfff000; ->就是给声明后的变量赋值

    //2、预解释是如何的操作的?
    //带var关键字的在预解释阶段只完成了提前的声明
    //带function关键字的在预解释阶段完成了声明和定义两个操作

    //关于浏览器中的一些知识点
    //1、当浏览器加载我们页面内的时候首先会提供一个供JS代码执行的环境->全局作用域(window)
    //在全局作用域中定义的变量我们称为全局变量

    //2、在JS中存在两种内存空间
    //栈内存(作用域->全局作用域或者是私有的作用域)：提供一个JS代码执行的环境，而且我们的预解释都是发生在栈内存中的
    //堆内存：用来存储引用数据类型值的，对于对象来说存储的是属性名和属性值，对于函数来说存储的是函数体中的代码字符串

    //3、当函数执行的时候首先会形成一个新的私有的作用域(栈内存)
    //作用：
    //1)让函数体中存储的代码字符串变为代码执行
    //2)保护函数私有作用域中的私有的变量是不受外界的影响的->"闭包"

    //具体的执行步骤：
    //1)首先给函数定义的形参进行赋值
    //2)进行私有作用域中的预解释
    //3)让之前存储的代码字符串变为JS代码从上到下执行

    //4、什么是私有的变量?
    //在JS中我们的私有变量有且只有两种情况
    //1)在私有作用域中声明过的变量(在函数体中带var的)
    //2)形参变量也是函数的私有的变量
    //->在函数体中看一个变量是否为私有的,首先看它是否为形参，然后在看是否带var，如果两者有其一就是私有的，否则就不是私有的


</script>
</body>
</html>