<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、在JS中用''/""包起来的都叫做字符串
    //var str = "welcome to zhu feng pei xun,good good study,day day up~~";
    //每一个字符串都是由零到多个字符组成的,不管是空格还是标点符号都是它的一个字符
    //字符串中的字符是从索引0开始,逐级递增的
    //console.log(str[0]);//->"w"
    //console.log(str.length);//->56

    //2、关于字符串中常用到的一些操作的方法

    //1)charAt/charCodeAt ->通过索引获取指定位置的字符
    //console.log(str.charAt(0));//->str[0] "w"
    //console.log(str.charCodeAt(0));//->119 返回指定位置字符在ASCII码表中的Unicode编码值

    //2)split
    //->和数组的join方法相对应(join->按照指定的分隔符把数组拆分成字符串)
    //->把一个字符串按照指定的分隔符,拆分成数组中的每一项
    //    var ary = [12, 23, 34, 45];
    //    var str = ary.join("+");
    //    console.log(str);//->"12+23+34+45"

    //    var newAry = str.split("+");
    //    console.log(newAry);//->["12", "23", "34", "45"]

    //3)toLowerCase/toUpperCase ->把字符串中的字母进行大小写转换
    //toLowerCase:所有字母转小写
    //toUpperCase:所有字母转大写
    //    var str = "welcome to zhu feng pei xun";
    //    console.log(str.toUpperCase());//->"WELCOME TO ZHU FENG PEI XUN"
    //    str = "WELCOME TO ZHU FENG PEI XUN";
    //    console.log(str.toLowerCase());//->"welcome to zhu feng pei xun"

    //4)indexOf/lastIndexOf ->获取字符在字符串中第一次/最后一次出现位置的索引
    //    var str = "welcome to z zhu feng pei xun";
    //    console.log(str.indexOf("e"));//->1
    //    console.log(str.lastIndexOf("e"));//->21
    //    console.log(str.indexOf("a"));//->-1 没有这个字符的话返回的索引是-1,所以我们也可以根据返回的结果是-1还是其他的判断当前字符串中是否包含这个字符
    //    console.log(str.indexOf("zhu"));//->13 判断第一次出现"zhu"这个字符串的z的索引位置
    //数组中也有这个两个方法,数组中的这个两个方法在IE6~8下不兼容;但是字符串中的这两个方法是兼容所有的浏览器的;

    //5)substr/substring/slice ->截取字符串
    //substr(n,m) 从索引n开始截取m个字符
    //substring(n,m) 从索引n开始截取到索引为m处(不包含m)
    //slice(n,m) 从索引n开始截取到索引为m处(不包含m) ->slice可以支持以负数作为索引
    //如果都只写的是n,而没有m,都是默认截取到字符串的末尾
    //    var str = "welcome to z zhu feng pei xun";
    //    console.log(str.substr(2, 4));//->"lcom"
    //    console.log(str.substring(2, 4));//->"lc"
    //    console.log(str.slice(2, 4));//->"lc"
    //    console.log(str.substring(-4, -2));//->"" substring不持之以负数做索引
    //    console.log(str.slice(-4, -2));//-" x" str.slice(str.length-4,str.length-2) 出现是负数作为索引,是从最后往前面找,相当于用总长度加上负数的索引

    //6、replace(old,new) ->用新的字符把老的字符替换掉
    //    var str = "welcome to zhufeng";
    //    str = str.replace("zhufeng", "珠峰");
    //    console.log(str);//->"welcome to 珠峰"

    //    var str = "welcome to zhufeng zhufeng";
    //    //    str = str.replace("zhufeng", "珠峰");
    //    //    console.log(str);//->"welcome to 珠峰 zhufeng" ->每一次执行replace只能替换一个,对于需要替换多个的我们需要执行多次(或者使用正则)
    //    //    str = str.replace("zhufeng", "珠峰");
    //    //    console.log(str);//->"welcome to 珠峰 珠峰"
    //    //使用正则
    //    str = str.replace(/zhufeng/g, "珠峰");
    //    console.log(str);//->"welcome to 珠峰 珠峰"
</script>
</body>
</html>