<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //GMT+0800 北京时间 东八区
    //UTC-0500 纽约时间 西五区
    //GMT+0000 格林尼治时间

    //1、获取客户端(自己电脑)的时间
    //var time = new Date();
    //->typeof time  ->"object"
    //->我们获取的是自己电脑的时间,自己可以随意的修改,所以不能用这个事件做为重要的参考依据
    //console.dir(time);
    //    var year = time.getFullYear();//->获取四位的年,例如:2016
    //    var month = time.getMonth() + 1;//->获取的是月 0-11代表1-12月
    //    var day = time.getDate();//->获取日
    //    var week = time.getDay();//->星期 0-6代表周日-周六
    //    var hour = time.getHours();//->获取小时
    //    var minute = time.getMinutes();//->获取分钟
    //    var second = time.getSeconds();//->获取秒
    //    var msecond = time.getMilliseconds();//->获取毫秒

    //2、如何把一个时间字符串转换为时间格式的数据(因为转换为时间格式的数据我们就可以使用上述的那些获取具体时间的方法了)
    //var time = new Date("2015-3-7 9:28:55");//->把"2015-3-7 9:28:55"转换为标准的时间格式 Sat Mar 07 2015 09:28:55 GMT+0800 (中国标准时间)
    //console.log(time);

    //但是上述的写法在IE浏览器中不兼容
    //var time = new Date("2015/3/7 9:28:55");
    //console.log(time);
    //->把时间格式的字符串转换为标准的时间格式,对于我们字符串是有严格的格式要求的
    //"2015/3/7 9:28:55"
    //"2015/3/7"
    //...

    //3、getTime方法 ->获取当前时间距离 1970-01-01 00:00:00 的毫秒差
    //var time = new Date();
    //console.log(time.getTime());//->1451720686522

    //计算当前时间 距离 "2016/01/02 18:00:00" 的相差时间就知道了
    //var nowTime = new Date();
    //var tarTime = new Date("2016/01/02 18:00:00");

    //var spanTime = tarTime.getTime() - nowTime.getTime();//->目标时间和当前时间之间相差的毫秒
    //spanTime = tarTime - nowTime;//->和上面的意思是一样的
</script>
</body>
</html>