<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //循环:一次又一次重复的去做某一件相同的事情
    //1、for循环
    //四步曲:
    //1)设置一个循环的起始值 var i=0;
    //2)设置循环能够继续执行的条件 i<5
    //3)执行循环体中的操作(循环体->大括号包起来的代码叫做循环体)
    //4)执行最后的累加操作 i++;
    //    for (var i = 0; i < 5; i++) {
    //        console.log(i);//->一共循环了五次,分别输出0~4
    //
    //        continue;
    //        console.log("ok");//->这句话是不会执行的,因为在continue/break的下面
    //    }
    //    console.log(i);//->5

    //break/continue
    //在循环体中出现break或者continue的话,循环体中两个关键字下面的代码都不在执行了
    //break:强制结束了整个循环,最后一步i++是不在执行的
    //continue:结束本轮循环,继续执行下一轮,最后一步的i++是执行的

    //BAT面试题
    //    for (var i = 0; i < 10; i++) {
    //        if (i <= 5) {
    //            i++;
    //            continue;
    //        } else {
    //            break;
    //            i--;
    //        }
    //        console.log(i);
    //    }
    //    console.log(i);//->6


    //2、for in 循环 ->用来循环一个对象中所有的属性名和属性值的
    var obj = {name: "张东明", age: 42, height: "118cm", weight: "150kg"};

    //循环的次数:一个对象中有多少个属性,我们的循环就执行多少次
    for (var key in obj) {
        //console.log(key);//->每一次循环key这变量存储的值都是我们的属性名
        //console.log(obj[key]);//->每一次循环通过我们的属性名(key变量存储的值就是我们的属性名)获取对应的属性值
    }

    //思考题:我们说一个对象的属性名可以是纯数字,回去后自己去尝试,在存在纯数字的属性名的时候我们的for in又会出现什么特殊的情况
</script>
</body>
</html>