<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            /*默认的背景颜色不是白色而是黑色透明*/
            /*background: rgba(0, 0, 0, 0);*/
        }
    </style>
</head>
<body style="background: white;">

<script type="text/javascript">
    var oBody = document.body;
    oBody.onclick = function () {
        var bg = oBody.style.backgroundColor;
        oBody.style.backgroundColor = (bg === "white" ? "black" : "white");
        //=右边不是一个直接的值,而是一个三元运算符表达式,我们先把右边的三元运算符进行执行计算,然后把计算的结果"black"/"white"赋值给oBody.style.backgroundColor
    };
</script>
</body>
</html>