<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //函数：一个功能或者一个方法

    //洗衣机这个机器其实就是我们的函数,具备了洗衣服的功能
    //但是我们只有执行它才会洗衣服

    //1、函数也是两部分：创建一个函数,让它具备某一个功能、执行这个函数,让是有自己的价值和作用
    //    //创建
    //    function 方法名() {
    //        //函数体:我们实现这个功能的代码
    //    }
    //    //执行
    //    方法名();

    //    //创建一个函数相当于生产了一台洗衣机
    //    function sum() {
    //        var total = 0;
    //        total = 1 + 1;
    //        console.log(total);
    //    }
    //    //执行函数实现对应的操作(可以执行多次)
    //    sum();
    //    sum();
    //    sum();

    //升级：随便给我两个数我都能求出对应的和
    //我们创建函数的时候不知道用户需要求出哪两个数的和,和洗衣机一样,我们需要给方法提供两个入口->"形参"
    function sum(num1, num2) {//num1和num2就是函数的两个形参变量,用来存储用户传递进来的值
        var total = 0;
        total = num1 + num2;
        console.log(total);
    }

    //执行的时候,我们是要求两个数的和,我们需要把两个数字传递进来
    //sum(100, 200);//->num1=100 num2=200
    //sum(1, 2);

    //函数执行的时候传递进来的都是给形参赋的值
    //var a = 13;
    //sum(a, 100);//->第一个写的不是一个值,而是一个变量名,相当于把a这个变量存储的值放进来

    //sum(100);//->num1=100 num2=undefined ->定义了形参,如果执行的时候没有给传递值的话,默认的形参值是undefined ->NaN

    //3、函数的运行原理
    function fn() {
        var num = 15;
        num++;
        console.log(num);
    }
    //创建一个函数:
    //1)首先开辟一个新的内存空间,浏览器为其分配一个16进制的地址
    //2)把函数体中的JS代码当做"字符串"存储到这个空间中->函数由创建和执行两部分组成,只创建不执行,函数本身没有任何的意义
    //3)把内存地址赋值给我们的函数名

    //问题:fn和fn()区别
    //fn:它代表的是当前方法本身
    //fn():它代表的是把当前的方法执行

    //fn();
    //执行的目的:是为了让函数体中的代码执行从而实现对应的功能
    //执行一个函数:
    //1)首先开辟一个新的,供函数体中代码执行的环境->私有作用域
    //2)把创建时候存储的字符串变为真正的代码从上到下执行


    //思考题:任意数求和
    //执行的时候传递给我任意的几个数,我都能求出和 ->arguments函数内置的接收参数的集合
</script>
</body>
</html>