<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训-选项卡</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/tab.css"/>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">CSS</li>
        <li>JS</li>
        <li>Node</li>
    </ul>
    <div class="select">HTML+CSS从零基础到项目实战</div>
    <div>移动端H5开发到深入优化、JS从零基础到框架编写</div>
    <div>珠峰培训独一家</div>
</div>
<script charset="utf-8" type="text/javascript" src="js/tab.js"></script>
</body>
</html>