<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //1、在页面中弹出框显示
    //alert("内容") ->提示：在浏览器中弹出一个提示窗口,把我们要输出的内容显示出来 (它是把要显示的内容先转换为字符串然后在输出显示的)
    //alert("哈哈哈");

    //confirm("内容") ->确认：在浏览器中弹出一个框,提示确认还是取消,例如:你想要删除一个东西,我们就可以用confirm来提示用户是否要删除了
    //confirm("哈哈哈");

    //2、直接在页面中输出的
    //document.write("内容")
    //document.write("welcome to zhufengpeixun~~"); ->直接的在页面中把我们要输出的内容展示出来

    //3、在控制台输出
    //所有的浏览器按F12这个键都可以打开控制台
    //[谷歌]
    //Elements:可以查看到当前页面上所有的元素和对应的样式,我们可以在这里调整元素的样式
    //Sources:当前页面所有的css和js的源文件都在这里
    //NetWork:可以查看到整个网站所有的资源文件(图片、数据请求...)
    //Console:控制台输出内容的地方

    //console.log("下午咱们2:30上课"); ->在控制台输出
    //console.dir
    //console.table

    //课后思考:
    //http://pan.baidu.com/share/link?shareid=996234058&uk=4251301043&fid=535448826757711
    //自己学习和查找我们更多的输出方式以及原理
</script>
</body>
</html>