<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //基本数据类型
    //number string boolean null undefined
    //引用数据类型
    //object:{}、[]、/^$/...
    //function

    //1、数据类型的本质区别
    //基本数据类型直接操作的是值
    //引用数据类型操作的是对内存空间的引用地址
    var num1 = 12;
    var num2 = num1;
    num2++;
    console.log(num1);//->12

    var obj1 = {name: "张三", age: 18};
    var obj2 = obj1;
    obj2.age = 20;
    console.log(obj1.age);//->20

    //当浏览器加载我们页面的时候,首先会提供一个供JS代码执行的环境->"全局作用域"(window)
    //对象数据类型的操作(遇到值是{}或者[]等)
    //1)首先开辟一个新的内存空间,并且给其赋值一个16进制的地址
    //2)把对象中的属性名和属性值分别的存储到这个内存空间中
    //3)把内存空间的地址赋值给我们的变量





</script>
</body>
</html>