<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //函数：定义+执行
    function sum() {
        var total = 0;
        total = 1 + 1;
        console.log(total);//->2
    }
    //1、函数的定义:
    //1)首先开辟一个新的内容空间,浏览器为其开辟一个16进制的地址
    //2)然后把函数体中的代码当做“字符串”存储到我们的内存空间中(函数定义的时候其实里面存储的都是一些没有任何特殊意义的字符串,所以函数只定义不执行的话是没有什么实际的意义的)
    //3)最后把内存空间的地址赋值给我们的函数名,此时这个名字代表的就是当前这个函数本身
    //console.log(sum);//->输出的是整个函数本身
    //function sum() {
    //var total = 0;
    //total = 1 + 1;
    //console.log(total);
    //}

    //2、方法执行
    //sum();//->执行sum这个方法
    //1)首先会开辟一个新的执行的环境(目的是让函数体中的代码执行)
    //2)让函数体中开始存储的字符串变为真正的JS代码，然后自上而下执行
    //console.log(total); ->Uncaught ReferenceError: total is not defined

    //重点记忆：
    //当函数执行的时候,首先会形成一个新的"私有的作用域"(让函数体中的代码执行)，在私有作用域中我们定义的变量是"私有的变量"(只能在自己的私有作用域中使用,在外面获取这个变量的值是获取不到的)-->函数执行,形成的私有的作用域,保护了里面的私有的变量,不受外界的干扰,我们把函数的这种保护的机制叫作"闭包"

    //全局作用域相当于地球,里面的资源是可以共享的；而私有的作用域相当于自己的房子，里面的东西只能自己用；


</script>
</body>
</html>