<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>必看思考题</title>
</head>
<body>
<script type="text/javascript">
    //BAT面试题:
    var num1 = 12;
    var num2 = num1;//->num2=12
    num2 = 13;
    console.log(num1);

    var obj1 = {name: "珠峰", age: 7};
    var obj2 = obj1;
    obj2.name = "珠峰培训";
    console.log(obj1.name);//->"珠峰培训"

    //基本数据类型也叫作值类型,因为它是直接操作值的
    //引用数据类型操作的是对内存空间的引用地址

    //1、当浏览器开始加载我们HTML页面的时候,首先会形成一个供JS代码执行的环境->"全局作用域"
    //2、JS代码开始从上到下执行
    //3、引用数据类型的赋值操作和基本数据类型是不一样的
    //1)开空间:"在JS中遇到引用数据类型 {}、[]、/^$/、function... 首先什么都不要想,先开辟一个新的内存空间"
    //2)分地址:"浏览器会给开辟的内存空间分配一个16进制的地址"
    //3)存东西:"如果是一个对象数据类型的话,会把大括号中的多组键值对分别的存储到这个空间中"
    //4)再赋值:"存储完成后我们在把这个空间的地址赋值给我们的变量,我们的变量此时存储的不是一个具体的值而是对空间的引用地址"


    //http://pan.baidu.com/share/link?shareid=996234058&uk=4251301043&fid=504055657139406 第一周第九个视频(09、数据类型区分和数据类型检测.avi)
</script>
</body>
</html>