<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>函数数据类型</title>
</head>
<body>
<script type="text/javascript">
    //function 函数:方法、功能

    //其实洗衣机就是一个函数,因为它具备洗衣服的功能，但是它只是一台机器，需要让它洗衣服的时候，我们需要运行它
    //->函数和洗衣机一样,也是两部分:函数本身(具备了某一个功能)、函数执行(执行这个函数让其具备的功能实现作用)

    //1、基本语法
    //    //定义一个函数
    //    function 方法名() {
    //        //方法体:实现某一个功能的具体代码
    //    }
    //    //执行一个函数
    //    方法名();

    //函数本身:具备了计算1+1的和的功能
    //    function sum() {
    //        var total = 0;
    //        total = 1 + 1;
    //        console.log(total);
    //    }
    //    sum();


    //升级：随便给我两个数,我们都能求出和
    //制定方法的时候我们并不知道用户需要求哪两个数的和,我们需要给用户提供入口
    //->形参就是我们给方法定义入口的
    function sum(num1, num2) {//num1和num2是两个形参变量,相当于当前方法的两个入口
        var total = 0;
        total = num1 + num2;
        console.log(total);
    }

    sum(100, 200);//->在执行的时候分别的给两个形参进行赋值 num1=100 num2=200
    sum(1, 2);//->num1=1 num2=2
</script>
</body>
</html>