<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<!--css hack-->
<script type="text/javascript">
    //number：正数、负数、零、小数
    //1、NaN : not a number 不是一个数 ，但是它属于number数据类型的
    //typeof NaN ->"number"

    //2、NaN和NaN本身是不相等的
    //console.log(NaN == NaN);//->false

    //3、什么情况下才会出现NaN呢?
    //数字+undefined=NaN
    //在无效数学运算中,例如:"a"-"b"=NaN
    //把其他的数据类型转换为number类型的时候,如果不能正常的转换,结果都是NaN

    //4、如何的把其他的数据类型转换为number
    //1)Number(value)进行强制严格的转换
    //对于字符串来说,转换为number的时候只有字符串中所有的字符都是数字才能转换为number,否则只要字符串中有一个字符不是数字,结果就是NaN
    //console.log(Number("12"));//->12
    //console.log(Number("12px"));//->NaN

    //2)parseInt/parseFloat 非严格转换
    //从左到右一个个字符转换,遇到有效数字字符转换为数字,只要遇到一个非有效的,则停止查找,不管后面是否还有数字都不在查找了
    //console.log(parseInt("12px"));//->12
    //console.log(parseInt("12px13"));//->12
    //console.log(parseInt("px13"));//->NaN
    //console.log(parseFloat("12.589765342px"));//->12.589765342

    //5、isNaN(value) 检测一个值是否为有效数字,如果是有效的数字返回false,如果不是有效数字才返回true
    //console.log(isNaN("12px"));//->true "12px"不是一个有效的数字

    //BAT面试:
    var num = parseFloat("px12");
    if (num == "12") {
        console.log(12);
    } else if (num == NaN) {
        console.log(NaN);
    } else if (typeof num == "number") {
        console.log("number");
    } else {
        console.log("啥也不是~~");
    }

    //在JS中"="是赋值,把"="右边的中赋值给左边的变量
    //var num1 = 12;
    //var num2 = num1;//->把num1这个变量存储的值赋值给我们的num2这个变量

    //在JS中"=="是用来进行比较的,判断"=="左右两边的值是否相等,相等返回的是true,不相等返回一个false
    //console.log(1 == 1);
    //console.log(num1 == num2);//->判断两个变量存储的值是否相等
</script>
</body>
</html>