<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //布尔 true false
    //1、将其他的数据类型转换为布尔类型
    //只有 0、NaN、null、undefined、空字符串 这五个转换的结果是false，其余的都是true

    //2、如何的将其他的数据类型转换为布尔类型
    //1)Boolean()强制转换为布尔
    //console.log(Boolean(1));//->true
    //console.log(Boolean([]));//->true

    //2)! 先把其转换为布尔类型然后在取反
    //console.log(![]);//->false

    //3)!! 转化为布尔类型
    //console.log(!![]);//->true

    //4)在条件判断中
    //    if (1 == 1) {
    //        //首先比较1和1是否相等,相等返回true,不相等返回的是false; 如果是true条件成立,如果是false条件不成立
    //    }

    if (1) {
        //如果条件中不是比较表达式也不是其他的东西,只是一个单独的值:首先把这个值转换为布尔类型,同过真假判断条件是否成立
    }


    //3、null和undefined
    //两个都代表没有,但是是有区别的
    //null是现在没有以后会有,意料之中的没有
    //undefined是意料之外的没有

    //赵守涛(男)三岁的时候
    //他的女朋友是null
    //他的男朋友是undefined
</script>
</body>
</html>