<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //在JS中只要是用 ''/"" 包起来的都是字符串,不管里面的内容是啥 例如:'[]'它也是一个字符串
    //var str = "welcome to beijing";

    //1、每一个字符串都是由零到多个字符组成的

    //str.length:获取字符串的长度(字符的个数)
    //console.log(str.length);//->18

    //每一个字符都有一个自己的位置,并且用一个数字来代表,例如:"w"->0 "e"->1 "l"->2 ...我们把代表每一字符位置的数字称之为字符串的"索引"
    //字符串的索引是从0开始的,索引为0代表第一个字符,索引为1代表第二个字符...
    //str[索引] ->获取指定索引位置的字符
    //console.log(str[0]);//->"w"

    //2、加法在JS中不一定是数学运算,当遇到和字符串相加的时候属于字符串拼接
    //"1"+1 ->"11"
    //12+"zhufeng" ->"12zhufeng"

    //但是乘法、除法、减法遇到字符串也是数学运算,把字符串转换为数字进行操作
    //"1"-1 ->0
    //"1px"-1 ->NaN

    //3、思考预习任务
    //http://pan.baidu.com/share/link?shareid=996234058&uk=4251301043&fid=267908418500557 (字符串方法及应用 第二周->第六个视频)
</script>
</body>
</html>