<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //    function sum() {
    //        var total = null;
    //        for (var i = 0; i < arguments.length; i++) {
    //            var cur = Number(arguments[i]);
    //            if (isNaN(cur)) {
    //                continue;
    //            }
    //            total += cur;
    //        }
    //        return total;
    //    }
    //    var total = sum(12, 23, 34, 45, 56);
    //    console.log(total);

    //var a = b = c = d = 5;
    //d=9;
    //console.log(a,b,c);//->5 它们是基本数据类型直接操作值的,d的值发生改变对其他的值是没有任何的影响的

    //    var a = b = c = d = [1, 2, 3, 4, 5];
    //    //->a、b、c、d存储的都是对内存空间的引用地址xxxfff000
    //    d[5] = 100;//->d首先通过地址找到对应的内存空间,然后把内存空间中的索引为5的位置的值变为100 ->[1,2,3,4,5,100]
    //    console.log(a,b,c);//->也都有100了

    //    var a = b = c = d = [1, 2, 3, 4, 5];
    //    d=[100];//->首先开辟一个新的内存空间xxxfff111,里面存储了一项100,然后把地址赋值给我们的d,d访问的地址从之前的xxxfff000->xxxfff111
    //    //a、b、c访问的还是之前的地址xxxfff000所以不发生改变

</script>
</body>
</html>