<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable = no">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            background: url(images/b.png) no-repeat;
            /*background-size:contain; /!*等比缩放,并且整个背景图显示完整,会按照较小值去缩放*!/*/
            background-size: cover;/*等比缩放,但是铺满整个元素*/
        }


    </style>
</head>
<body>
<div></div>
</body>
</html>