<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="animate.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
</head>
<body>
<div id="main">
    <ul id="list">
        <li class="zIndex">
            <div class="a1">
                <p>曾经做为前端开发的你</p>

                <p>解决PC兼容性而焦头烂额</p>

                <p>而今<br>移动端H5应用疯狂来袭</p>

                <p>你是否已准备充分<br>学习新技能<br>曾破茧成蝶、重获新生？</p>
            </div>
            <div class="header">
                <div class="mouth"></div>
                <div class="lefteye"></div>
                <div class="righteye"></div>
            </div>
        </li>
        <li>
            <div class="a2 ">
                <i>兼容各种浏览器</i>

                <p class="aP2"></p>

                <p class="aP2"></p>

                <p class="aP2"></p>

                <p class="aP2"></p>

                <p class="aP2"></p>

                <p class="aP2"></p>
                <span></span>
            </div>
        </li>
        <li>

            <div class="a3">
                <h4>工作经历</h4>
                <div class="a3Box">
                    <span class="a3left"><img src="images/wu.jpg" /></span>
                    <div class="a3bLeft">
                        <h2>简历不仅仅是你做过什么，而是你能够做什么</h2>
                    </div>
                </div>
                <div class="a3Box">
                    <span class="a3right"><img src="images/1.jpg" /></span>
                    <div class="a3bRight">
                        <h3>2014/07 -- 2015/02</h3><i>在北京盛世天城科技有限公司担任前段工程师</i>
                    </div>
                </div>
                <div class="a3Box">
                    <span class="a3left"><img src="images/a3.jpg" /></span>
                    <div class="a3bLeft">
                        <h3>2014/07 -- 2015/01</h3>
                        <i> 在向阳广告公司,负责网站设计切图及各类页面的代码制作(html,css)负责网站优化</i>
                    </div>
                </div>
                <div class="a3Box ">
                    <span class="a3right"><img src="images/a31.jpg" /></span>
                    <div class="a3bRight ">
                        <h3> 2013/05 -- 2014/06</h3>
                        <i>项目职责：小学体育教师，具有较好的沟通、组织，协作和学习能力。工作认真负责，</i>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="a4">
                <h3 class="a4H3">个人基本信息</h3>
                <div class="a4box">
                    <p><span>姓名</span>: <b>吴鑫凯</b></p>
                    <p><span>籍贯</span>: <b>河北省秦皇岛市昌黎县</b></p>
                    <p><span>年龄</span>: <b>27</b></p>
                    <p><span>学历</span>: <b>本科</b></p>
                    <p><span>专业</span>: <b>教育学</b></p>
                    <p><span>学校</span>: <b>河北体育学院</b></p>
                    <p><span>电话</span>: <b>135 2032 6071</b></p>
                    <p><span>邮箱1</span>: <b>xinkaiwu@foxmail.com</b></p>
                    <p><span>邮箱2</span>: <b>275648208@qq.com</b></p>
                </div>
                <div class="a4Lunzi"></div>
            </div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div class="a6">
                <p class="p4 blur">专业技能</p>
                <span class="sp4"></span>

                <div class="text"></div>
                <div class="texts">
                    <p class="a6P"><i>JS</i> <span class="ss1">80%</span></p>

                    <p class="a6P"><i>HTML5</i><span class="ss2">75%</span></p>

                    <p class="a6P"><i>CSS3</i> <span class="ss3">80%</span></p>

                    <p class="a6P"><i>jQuery</i> <span class="ss4">85%</span></p>

                    <p class="a6P"><i>HTML</i><span class="ss5">80%</span></p>

                    <p class="a6P"><i>GitHub</i> <span class="ss6">80%</span></p>

                    <p class="a6P"><i>P S</i> <span class="ss7">75%</span></p>

                    <p class="a6P"><i class="p6Last">bootstrap</i> <span class="ss8">75%</span></p>
                </div>
            </div>
        </li>
        <li>
            <div></div>
        </li>
        <li>
            <div>
                <div class="li08Top"></div>
                <div class="li08Left"></div>
            </div>
        </li>

    </ul>
    <script src="js.js"></script>
</div>

<!--音乐-->
<div class="music">
    <audio src="images/Immortals.mp3" loop="" preload="none"></audio>
</div>
</body>
</html>
<script src="index.js"></script>