<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
#div1{ width:100px; height:100px; position:absolute; top:0; left:150px; background:red; filter:alpha(opacity=50);  }
</style>
</head>
<body>
<div id="div1"></div>
<div id="left" style="background:green">left</div>
<div id="right" style="background:blue;">right</div>
</body>
</html>

<script src="tween.js"></script>
<script>


var obj={left:900}

/*function linear(t,b,c,d){
	//t:times,b:begin,c:change,d:duration
	return t/d*c+b;
}
*/
function fn(){this.style.backgroundColor="black";}
div1.onclick=function(){
	animate(this,obj,1000,fn);	
	//可以给animate指定第四个参数，表示动画效果
	//第五个参数是回调 方法
	//第四、五个参数都是可选的，第四个参数可以不传，则以减速效果为默认值
	//第四个参数可以传数字：0：减速，1：匀速，2：弹性Elastic,3返回Back,4是弹反弹Bounce 这是五种常用的效果，常用的效果用数字来表示
	//zhufeng
/*	zhufengEffect.Back.easeOut;
	zhufengEffect["Back"]["easeOut"];
	var a=["Back","easeOut"]
	zhufengEffect[a[0]][a[1]]*/
	//如果想实现更多的动画效果，则用zhufengEffect[a[0]][a[1]]来表示，那第四个参数应该是一个数组
	
	//第四个参数也可以不表示动画效果（则用默认效果），表示回调方法，意思是第四个参数可以是一个function
/*	animate(ele,{},1000);
	animate(ele,{},1000,3,fn);
	animate(ele,{},1000,["Back","easeOut"],fn);
	animate(ele,{},1000,fn);
	animate(ele,{},100,/\d/);*/
}

</script>
